<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTasks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterTaskField"
            android:layout_width="729dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enterTaskHintSTR" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/enterShiftField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enterShiftHintSTR"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/enterPositionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enterPositionHintSTR"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/addTaskConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addTask"
            android:text="Button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>