<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".protocol_page">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/protocolTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/protocolTitle"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="34sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="375dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        tools:context="com.example.test.searchview.MainActivity">

        <ListView
            android:id="@+id/lv1"
            android:layout_width="315dp"
            android:layout_height="207dp"
            android:layout_below="@+id/searchView"
            android:layout_marginTop="28dp"
            android:divider="#ad5"
            android:dividerHeight="2dp" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="349dp"
        android:layout_height="281dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/searchLayout"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout">

        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@color/dark_gray"
                android:text="@string/option1"
                android:textColor="@color/gray"
                app:rippleColor="@color/purple_700" />

            <Button
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@color/dark_gray"
                android:text="@string/option1" />

            <Button
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@color/dark_gray"
                android:text="@string/option1" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:onClick="goHome"
            app:backgroundTint="@color/teal_200"
            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>