<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:fadingEdge="none"
    android:outlineProvider="bounds"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ClockHeight"
        android:outlineAmbientShadowColor="@color/gold"
        android:outlineSpotShadowColor="@color/gold"
        android:shadowColor="@color/gold"
        android:text="@string/time"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/TaskButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock">



        <LinearLayout
            android:layout_width="match_parent"

        <ListView
            android:id="@+id/homeTaskListView1"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tasks1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:fadingEdge="none"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTasks1"
                android:text="@string/tasks1STR"
                android:textColor="@color/gold"
                android:textSize="20sp" />

            <Button
                android:id="@+id/taskListView1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gold"
                android:fadingEdge="none"
                android:fontFamily="sans-serif-medium"
                android:onClick="startTasks1"
                android:outlineProvider="paddedBounds"
                android:text="@string/TaskPreview1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tasks2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:fadingEdge="none"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tasks2STR"
                android:textColor="@color/gold"
                android:textSize="20sp" />

            <Button
                android:id="@+id/taskList2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gold"
                android:fadingEdge="none"
                android:fontFamily="sans-serif-medium"
                android:text="@string/TaskPreview1"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tasks3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black"
                android:fadingEdge="none"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tasks3STR"
                android:textColor="@color/gold"
                android:textSize="20sp" />

            <Button
                android:id="@+id/taskList3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gold"
                android:fadingEdge="none"
                android:fontFamily="sans-serif-medium"
                android:text="@string/TaskPreview1"
                android:textColor="@color/black" />
        </LinearLayout>

            android:background="@color/gray"
            android:fadingEdge="none"
            android:minHeight="48dp"
            android:outlineProvider="paddedBounds" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/homeTaskListView2"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:fadingEdge="none" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/homeTaskListView3"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:fadingEdge="none" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomButtonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/schedulesButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gold"
            android:onClick="startTasks1"
            android:text="@string/schedulesButtonText"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/mapButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:background="@color/black"
            android:onClick="startMap"
            android:text="@string/mapButtonText"
            android:textColor="@color/gold"
            android:textSize="34sp" />

        <Button
            android:id="@+id/protocolButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gold"
            android:onClick="startProtocol"
            android:text="@string/protocolButtonText"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>