<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".Page_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/job1Tasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/job2Tasks"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/job1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job1TitleSTR"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/listViewTasks1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/job2Tasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/job3Tasks"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/job1Tasks"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/job2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job2TitleSTR"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/listViewTasks1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/job3Tasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/job4Tasks"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/job2Tasks">

            <TextView
                android:id="@+id/job3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job3TitleSTR"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/listViewTasks1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/job4Tasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/job3Tasks"
            tools:layout_editor_absoluteY="67dp">

            <TextView
                android:id="@+id/job4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job4TitleSTR"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/listViewTasks1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>