<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskRowText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="24sp"
    android:textColor="@color/gray"
    android:buttonTint="@color/gray">

</CheckBox>